# CCTS_poc_payment

./: Dockerfile  build.sh  pom.xml  publish-contract.sh
Contracts/: orchestrator-paymentService.json  paymentService-orchestrator.json
src/main/java/tw/dfder/ccts_poc_payment/: CctsPocPaymentApplication.java
src/main/java/tw/dfder/ccts_poc_payment/Entity/: PaymentMessageEnvelope.java
src/main/java/tw/dfder/ccts_poc_payment/Message/: CCTSMessageSender.java  MessageListener.java
src/main/java/tw/dfder/ccts_poc_payment/configuration/: RabbitmqConfig.java  ServiceConfig.java
src/main/java/tw/dfder/ccts_poc_payment/repository/: PaymentRepo.java
src/main/java/tw/dfder/ccts_poc_payment/service/: PaymentService.java
src/main/resources/: application.yml
src/test/java/tw/dfder/ccts_poc_payment/: CctsPocPaymentApplicationTests.java
src/test/java/tw/dfder/ccts_poc_payment/consumer/: FromOrchestratorTest.java
src/test/java/tw/dfder/ccts_poc_payment/provider/: ToOrchestratorTest.java
